<html>
    <head>
        <style>
            div.centralizado {
                text-align: center;
            }
            div{
             
                width: 500px;
                height: 350px;
                background-color: #5f504367; 
                border-radius: 20px; 
                margin: 0 auto; 
            }
            span{
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <form action="servidor.php" method="post">
            <div class="centralizado">
                <h1>Pagina Central de Cadastros</h1><br>
                <a href="cd_cabo.html"><span>Cadastro de Cabo de Rede</span></a><br><br><br>
                <a href="cd_modem.html"><span>Cadastro de Modem</span></a><br><br><br>
                <a href="cd_Switch.html"><span>Cadastro de Switch</span></a><br><br><br>
                <a href="cd_roteador.html"><span>Cadastro de Roteador</span></a><br><br><br>
            </div>
        </form>
    </body>
</html>