<html>
    <head> <title>Pagina De Cadastro</title>
        <style>
            div.centralizado {
                text-align: center;
            }
            div{
             
                width: 500px;
                height: 500px;
                background-color: #5f504367; 
                border-radius: 20px; 
                margin: 0 auto; 
            }
            input[type="submit"] {
                width: 100px; 
                height: 40px; 
                background-color: #000000; 
                color: #ffffff; 
                border: none; 
                border-radius: 10px; 
                cursor: pointer; 
            }
        </style>
    </head>
    <body>
        <div class="centralizado">
        <img src="modem.png">
        <h1>Cadastro de Modem</h1>
        <h2>Informe o Modelo:</h2>
        <input type="area" name="Modem" id="modelo=modem" required id="1"><br>
        <h2>Informe o Fabricante:</h2>
        <input type="area" name="Modem" id="fabricante=modem" required><br><br>
        <input type="submit" value="Cadastrar">
        </div>
    </body>
</html>
