<html>
    <head> <title>Pagina De Cadastro</title>
        <style>
            div.centralizado {
                text-align: center;
            }
            div{
             
                width: 500px;
                height: 550px;
                background-color: #5f504367; 
                border-radius: 20px; 
                margin: 0 auto; 
            }
            span
            {   padding: 10px;
                width: 500px; 
                height: 900px; 
                background-color: #000000; 
                color: #ffffff; 
                border: none; 
                border-radius: 10px; 
                cursor: pointer;
            }
            span{
                font-size: 20px;
            }
            input[type="submit"] {
                width: 100px; 
                height: 40px; 
                background-color: #000000; 
                color: #ffffff; 
                border: none; 
                border-radius: 10px; 
                cursor: pointer; 
            }
            
        </style>
    </head>
    <body>
        <form action="servidor.php" method="post"></form>
        <div class="centralizado">
        <img src="cabo.jpg">
        <h1>Cadastro de Cabo de Rede</h1>
        <h2>Informe o Modelo:</h2>
        <input type="area" name="cabo" id="modelo=cabo" required><br>
        <h2>Informe o Fabricante:</h2>
        <input type="area" name="cabo" id="fabricante=cabo" required><br><br>
        <input type="submit" value="Cadastrar"><br><br>
        <a href="Pagina Central de Cadastros.html"><span>Voltar</a></span>
        </div>
    </body>
</html>