<html>
    <head><title>Pagina De Cadastro</title>
        <style>
            div.centralizado {
                text-align: center;
            }
            div{
             
                width: 500px;
                height: 685px;
                background-color: #5f504367; 
                border-radius: 20px; 
                margin: 0 auto; 
            }
            span
            {   padding: 10px;
                width: 500px; 
                height: 900px; 
                background-color: #000000; 
                color: #ffffff; 
                border: none; 
                border-radius: 10px; 
                cursor: pointer;
            }
            span{
                font-size: 20px;
            }
            input[type="submit"] {
                width: 100px; 
                height: 40px; 
                background-color: #000000; 
                color: #ffffff; 
                border: none; 
                border-radius: 10px; 
                cursor: pointer; 
            }
            input[type="reset"] {
                width: 120px; 
                height: 40px; 
                background-color: #000000; 
                color: #ffffff; 
                border: none; 
                border-radius: 10px; 
                cursor: pointer; 
            }
        </style>
    </head>
    <body>
        <form action="servidor.php" method="post">
            <div class="centralizado">   
                <img src="modem.png">
                <h1>Cadastro de Modem</h1>
                <h2>Informe o Modelo:</h2>
                <input type="text" name="Modem" id="modelo_modem" required><br>
                <h2>Informe o Fabricante:</h2>
                <input type="text" name="Modem" id="fabricante_modem" required><br><br>
                <h2>Informe o Tipo de Cabo:</h2>
                <input type="text" name="Modem" id="cabo_modem" required><br><br>
                <input type="submit" value="Cadastrar"><br><br>
                <input type="reset" value="Limpar Respostas"><br><br>
                <a href="Pagina Central de Cadastros.html"><span>Voltar</a></span>
            </div>
        </form>
    </body>
</html>