<html>
    <head> <title>Pagina De Cadastro</title>
        <style>
            div.centralizado {
                text-align: center;
            }
            div{
             
                width: 500px;
                height: 820px;
                background-color: #5f504367; 
                border-radius: 20px; 
                margin: 0 auto; 
            }
            span
            {   padding: 10px;
                width: 500px; 
                height: 900px; 
                background-color: #000000; 
                color: #ffffff; 
                border: none; 
                border-radius: 10px; 
                cursor: pointer;
            }
            span{
                font-size: 20px;
            }
            input[type="submit"] {
                width: 100px; 
                height: 40px; 
                background-color: #000000; 
                color: #ffffff; 
                border: none; 
                border-radius: 10px; 
                cursor: pointer; 
            }
            input[type="reset"] {
                width: 120px; 
                height: 40px; 
                background-color: #000000; 
                color: #ffffff; 
                border: none; 
                border-radius: 10px; 
                cursor: pointer; 
            }
        </style>
    </head>
    <body>
        <form action="servidor.php" method="post">
            <div class="centralizado">
                <img src="roteador.jpg">
                <h1>Cadastro de Roteador</h1>
                <h2>Informe o Modelo:</h2>
                <input type="area" name="roteador" id="modelo=roteador" required><br>
                <h2>Informe o Fabricante:</h2>
                <input type="area" name="roteador" id="fabricante=roteador" required><br><br>
                <h2>Informe o Alcance:</h2>
                <input type="number" name="roteador" id="fabricante=roteador" required><br><br>
                <h2>Informe a Frequência:</h2>
                <input type="radio" name="resposta" value="sim"> 2.4GHz
                <input type="radio" name="resposta" value="nao"> 5GHz
                <input type="radio" name="resposta" value="ambos"> Ambos<br><br>
                <input type="submit" value="Cadastrar"><br><br>
                <input type="reset" value="Limpar Respostas"><br><br>
                <a href="Pagina Central de Cadastros.html"><span>Voltar</a></span>
            </div>
        </form>
    </body>
</html>