<html>
    <head> <title>Pagina De Cadastro</title>
        <script src="https://cdn.jsdelivr.net/jsbarcode/3.6.0/JsBarcode.all.min.js"></script>
        <script>
            function GerarCódigoDeBarras(elementoInput){
                if(!elementoInput.value){
                    elementoInput.value = 0;
                }
                JsBarcode('#codBarras', elementoInput.value);
            }
        </script>
        <style>
            div.centralizado {
                text-align: center;
            }
            div{
             
                width: 500px;
                height: 1085px;
                background-color: #5f504367; 
                border-radius: 20px; 
                margin: 0 auto; 
            }
            span
            {   padding: 10px;
                width: 500px; 
                height: 900px; 
                background-color: #000000; 
                color: #ffffff; 
                border: none; 
                border-radius: 10px; 
                cursor: pointer;
            }
            span{
                font-size: 20px;
            }
            input[type="submit"] {
                width: 100px; 
                height: 40px; 
                background-color: #000000; 
                color: #ffffff; 
                border: none; 
                border-radius: 10px; 
                cursor: pointer; 
            }
            input[type="reset"] {
                width: 120px; 
                height: 40px; 
                background-color: #000000; 
                color: #ffffff; 
                border: none; 
                border-radius: 10px; 
                cursor: pointer; 
            }
        </style>
    </head>
    <body>
        <form action="servidor.php" method="post">
            <div class="centralizado">
                <img src="switch.jpg">
                <h1>Cadastro de Switch</h1>
                <h2>Informe o Modelo:</h2>
                <input type="area" name="switch" id="modelo=switch" required><br>
                <h2>Informe o Fabricante:</h2>
                <input type="area" name="switch" id="fabricante=switch" required><br><br>
                <h2>Informe a Quantidades de Portas:</h2>
                <input type="number" name="switch" id="porta=switch" required><br><br>
                <h2>Informe se a porta é gerenciavel ou não:</h2>
                <input type="radio" name="resposta" value="sim"> Sim
                <input type="radio" name="resposta" value="nao"> Não<br><br>
                <h2>Digite um valor:</h2>
                <input type="text" onblur="GerarCódigoDeBarras(this)" required><br>
                <svg id="codBarras"></svg> <br>
                <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
                <input type="submit" value="Cadastrar"><br><br>
                <input type="reset" value="Limpar Respostas"><br><br>
                <a href="Pagina Central de Cadastros.html"><span>Voltar</a></span>
            </div>
        </form>
    </body>
</html>
