<html>
    <head> <title>Página Home</title>
        <style>
            div.centralizado {
                margin: 0 auto;
                width: 500px;
                height: 600px;
                text-align: center;
            }
            body{
                background-color: cornsilk;
            }
            h1 {
                color: rgba(23, 21, 168, 0.639);
                background-color: aquamarine;
                }
                a {
                    width: 100px; 
                    height: 50px; 
                    background-color: #000000; 
                    color: #ffffff; 
                    border: none; 
                    border-radius: 20px;  
                }
                div.Contato{
                    margin-top: -600;
                    margin-left: 1300px;
                }
        </style>
    </head>
    <body>
        <form action="servidor.php" method="post">
            <div class="centralizado">
                <h1>TechNet Solutions Ltda</h1>
                <h2>Missão</h2>
                <h4>Fornecer soluções de tecnologia, cadastros e redes inovadoras e integradas com foco na excelência, 
                confiabilidade e satisfação do cliente. Nosso objetivo é ajudar 
                nossos clientes a alcançar seus objetivos de negócios oferecendo serviços de alta qualidade e suporte personalizado
                enquanto nos dedicamos continuamente à inovação e ao aprimoramento.</h4>
                <h2>Valores</h2>
                <h4>A empresa  TechNet valoriza a construção de relacionamentos baseados na confiança e na 
                integridade, além de produzir produtos inovadores e de alta qualidade. 
                Além disso, dá grande importância ao suporte 
                excepcional ao cliente e à personalização de soluções para atender às necessidades únicas de cada cliente. 
                Além disso, busca contribuir positivamente para a comunidade e 
                o meio ambiente por meio de práticas e comportamentos sustentáveis.</h4>
                <h2>Visão</h2>
                <h4>A TechNet espera oferecer serviços de alta qualidade que impulsionem o
                sucesso e a eficiência de nossos clientes e se tornar um líder reconhecido no mercado de 
                soluções tecnológicas integradas. Buscamos ser referência em inovação, excelência operacional e 
                satisfação do cliente enquanto construímos relações duradouras baseadas 
                na confiança e no compromisso com a entrega de resultados excepcionais.</h4><br><br><br><br><br><br><br><br><br><br>
                <br><br>
                <h2> TechNet Solutions Ltda - Tecnologia, Cadastros e Redes Integrados</h2>
                
            </div>
            <div class="Contato">
                <a href="Contato.html"> Contato</a>
            </div>
        </form>
    </body>
</html>
